{
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "is-valid-email": "0.0.2",
    "url": "^0.11.0",
    "valid-url": "^1.0.9",
    "virtual-dom": "^2.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0"
  },
  "scripts": {
    "build-js": "browserify formspree/static/js/main.js -t babelify --outfile formspree/static/js/bundle.js",
    "build-css": "scss --sourcemap=none formspree/static/scss/main.scss formspree/static/css/main.css",
    "build": "npm run build-js && npm run build-css"
  }
}
