<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Confirm Account</title>
    <link href="email_styles.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body itemscope itemtype="http://schema.org/EmailMessage">
    <table class="body-wrap">
        <tr>
            <td></td>
            <tr>
                <td class="header">
                    <img src="{{url_for('static', filename='img/email_headers/email-confirmation@3x.png', _external=True)}}" width="400">
                </td>
            </tr>
            <td class="container" width="600">
                <div class="content">
                    <table class="main" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="content-wrap">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="content-block">
                                            Thank you for registering {{ email }} with {{config.SERVICE_NAME}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            To successfully add this address to your account, please click the link below to confirm it. Besides this, you can add how many addresses you want to your {{config.SERVICE_NAME}} account and you'll get a email like this for each.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            <a href="{{ link }}" class="btn-primary">Confirm account</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            We hope you enjoy using your {{config.SERVICE_NAME}} with your registered address. If you have any questions, feel free to shoot an email to {{config.CONTACT_EMAIL}}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block">
                                            Best,
                                            <br /> {{ config.SERVICE_NAME }} Team
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <div class="footer">
                        <table width="100%">
                            <tr>
                                <td class="aligncenter content-block">Why did I receive this?
                                    <br>Someone (hopefully you?) used your email with the {{config.SERVICE_NAME}} API on {{host}}. If this wasn't you, no worries. This is the only email you'll get.</td>
                            </tr>
                            {% include "email/footer.html" %}
                        </table>
                    </div>
                </div>
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>
