Hey there,

Someone just submitted your form on {{host}}.

You are past our limit of {{ config.MONTHLY_SUBMISSIONS_LIMIT }} submissions per month, but the contents of this form were stored at our databases. You can access them by just logging in at {{ config.SERVICE_URL }}/register and upgrading your account.

---

You are receiving this because you confirmed this email address on <a href="{{config.SERVICE_URL}}">{{config.SERVICE_NAME}}</a>. If you don't remember doing that, or no longer wish to receive these emails, please remove the form on {{host}} or send an email to {{config.CONTACT_EMAIL}}.
